{
  "name": "queueit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.12.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-player": "^2.12.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-scroll": "^1.8.9",
    "react-spotify-embed": "^2.0.3",
    "react-spotify-web-playback": "^0.13.4",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
